# README #

### Start Using SQUARELAND2.0 ###
1. Download the latest release [here](https://bitbucket.org/thomas_hinterecker/squareland-2.0/downloads).
2. Launch SQUARELAND2.0 and follow the instructions of the example experiment.
3. Adjust the Setup.xml file (see the [documentation](https://bitbucket.org/thomas_hinterecker/squareland-2.0/wiki/Home)).

### Documentation ###
A documentation is provided in the [wiki](https://bitbucket.org/thomas_hinterecker/squareland-2.0/wiki/Home).

### Contributing ###
Contributions to the code are welcome. Please use the Issue tracker system to report bugs or discuss suggestions for new features and improvements. If you would like to contribute code, submit a Pull request.

### Contact ###
SQUARELAND2.0 was created by Thomas Hinterecker at the Justus Liebig University Giessen. If you have any question don't hesitate to write me an email: thomas.hinterecker [at] psychol.uni-giessen.de

### Citation ###
If you use SQUARELAND2.0 in academic work, please cite the paper that describes it.

...